{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@peregrine/app-server-protocol": [
        "./crates/peregrine-app-server-protocol/schema/typescript/index.ts"
      ],
      "@peregrine/app-server-protocol/*": [
        "./crates/peregrine-app-server-protocol/schema/typescript/*"
      ],
      "@peregrine/coding-agent-adapters": [
        "./packages/coding-agent-adapters/src/index.ts"
      ],
      "@peregrine/desktop-runtime": ["./packages/desktop-runtime/src/index.ts"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "packages/desktop-runtime/src",
    "packages/coding-agent-adapters/src",
    "crates/peregrine-app-server-protocol/schema/typescript"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
